<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:paddingTop="100px"
        android:textSize="100px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="100px"
        android:text="0" />

    <Button
        android:layout_marginTop="300px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="decrease"
        android:text="@string/button_decrease" />

    <Button
        android:layout_marginTop="100px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="increase"
        android:text="@string/button_increase" />

    <Button
        android:layout_marginTop="100px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="zero"
        android:text="@string/button_zero" />
</LinearLayout>